{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "analyze": "cross-env ANALYZE=true next build",
    "clean": "rm -rf .next node_modules out",
    "format": "prettier --write .",
    "predeploy": "npm run clean && npm install && touch public/.nojekyll && npm run build",
    "deploy": "gh-pages -d out",
    "preview": "npx --yes serve out -p 3000",
    "postbuild": "node scripts/postbuild.mjs"
  },
  "dependencies": {
    "@radix-ui/react-slot": "^1.1.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "github-slugger": "^2.0.0",
    "gray-matter": "^4.0.3",
    "lucide-react": "^0.469.0",
    "next": "^15.1.6",
    "next-mdx-remote-client": "^2.1.12",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-pretty-code": "^0.14.0",
    "rehype-slug": "^6.0.0",
    "remark-gfm": "^4.0.0",
    "shiki": "^1.26.1",
    "tailwind-merge": "^2.6.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^15.1.6",
    "@tailwindcss/typography": "^0.5.16",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.20",
    "cross-env": "^7.0.3",
    "eslint": "^8",
    "eslint-config-next": "^15.1.6",
    "eslint-config-prettier": "^10.0.1",
    "gh-pages": "^6.3.0",
    "postcss": "^8",
    "prettier": "^3.4.2",
    "prettier-plugin-tailwindcss": "^0.6.10",
    "tailwindcss": "^3.4.17",
    "typescript": "^5"
  }
}
